<component name="libraryTable">
  <library name="Leiningen: lein-kibit:0.1.5">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/lein-kibit/lein-kibit/0.1.5/lein-kibit-0.1.5.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>